{
    "fps": 120,
    "colorCord": [
        1091,
        855
    ],
    "inputCord": [
        1088,
        764
    ],
    "closeCord": [
        1348,
        470
    ],
    "x": [
        643,
        669,
        692,
        706,
        727,
        745,
        766,
        786,
        808,
        829,
        851,
        867,
        891,
        916,
        932,
        947,
        972,
        994,
        1013,
        1032,
        1051,
        1075,
        1091,
        1116,
        1137,
        1154,
        1175,
        1196,
        1217,
        1237,
        1257,
        1279
    ],
    "y": [
        167,
        185,
        204,
        227,
        248,
        268,
        289,
        311,
        325,
        346,
        365,
        391,
        410,
        430,
        454,
        469,
        492,
        505,
        533,
        552,
        575,
        595,
        616,
        634,
        647,
        677,
        695,
        715,
        736,
        755,
        780,
        791
    ]
}