{
    "x": [
        645,
        668,
        687,
        711,
        729,
        742,
        767,
        785,
        806,
        827,
        847,
        871,
        887,
        911,
        928,
        952,
        974,
        987,
        1007,
        1030,
        1049,
        1076,
        1092,
        1118,
        1130,
        1150,
        1176,
        1194,
        1216,
        1233,
        1253,
        1275
    ],
    "y": [
        165,
        183,
        208,
        231,
        245,
        268,
        286,
        303,
        326,
        344,
        370,
        385,
        407,
        422,
        450,
        467,
        490,
        506,
        533,
        558,
        574,
        590,
        611,
        633,
        657,
        674,
        692,
        710,
        734,
        755,
        778,
        793
    ],
    "colorCord": [
        1094,
        859
    ],
    "inputCord": [
        1112,
        771
    ],
    "closeCord": [
        1343,
        466
    ]
}