{
    "fps": 120,
    "colorCord": [
        1095,
        865
    ],
    "inputCord": [
        1116,
        740
    ],
    "closeCord": [
        1351,
        471
    ],
    "x": [
        647,
        672,
        682,
        704,
        725,
        749,
        766,
        793,
        807,
        830,
        851,
        867,
        895,
        909,
        930,
        951,
        971,
        989,
        1010,
        1034,
        1049,
        1073,
        1089,
        1110,
        1135,
        1149,
        1181,
        1193,
        1211,
        1236,
        1257,
        1272
    ],
    "y": [
        162,
        182,
        205,
        221,
        243,
        264,
        288,
        306,
        330,
        349,
        366,
        392,
        410,
        432,
        449,
        470,
        492,
        511,
        531,
        554,
        571,
        589,
        614,
        632,
        651,
        667,
        688,
        707,
        733,
        757,
        772,
        789
    ]
}